src/MauiBasicTemplate/Pages/FetchDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBasicTemplate.Pages.FetchDataPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiBasicTemplate.Models"
    xmlns:vm="clr-namespace:MauiBasicTemplate.ViewModels"
    Title="Fetch Some Data"
    BackgroundColor="{StaticResource BackgroundGray}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshDataCommand}" Text="Refresh" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Button
            Margin="10,5"
            BackgroundColor="{StaticResource PrimaryColor}"
            Command="{Binding RefreshDataCommand}"
            Text="Refresh"
            TextColor="White" />
        <ActivityIndicator
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource PrimaryColor}" />
        <CollectionView
            Margin="10"
            BackgroundColor="{StaticResource BackgroundGray}"
            ItemsSource="{Binding Data}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="5"
                            Padding="10"
                            CornerRadius="10"
                            HasShadow="False">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding Id}" />
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Name}" />
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding DataPoint}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>
</ContentPage>