src/MauiBasicTemplate/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="MauiBasicTemplate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MauiBasicTemplate.Pages">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundGray}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryColor}" />

                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource BackgroundGray}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent Title="Main" ContentTemplate="{DataTemplate pages:MainPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe88a;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Data" ContentTemplate="{DataTemplate pages:FetchDataPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe76f;" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>